<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@200&display=swap');
    </style>
    <title>Document</title>
    <style>
      body{
      background-image: url('../static/bg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Raleway', sans-serif;
      color: white;
    }
      img{
        max-width: 400px;
        max-height: 350px;
      }
    .mainContainer{
      background-color: rgba(26, 23, 23, 0.2);
      padding: 1em;
      font-size: 1.2em;
      font-weight: 800 !important;
    }
    .btnhead{
      margin-top: 1.2em;
    }
    @media only screen and (max-width : 992px) {
      body{
        word-spacing: 0.6em;
        line-height: 2;
      }
      nav>h1,.btnhead{
        text-align: center;
        width: 100%;
      }

      .btnhead{
        margin-top: 1.4em;
      }

      .btnhead>button>a{
        font-size: 1.5em;
      }
    }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark" style="background: rgba(214, 158, 15, 0.15);">
    <h1>Character Recognition</h1>
  </nav>
  <div class="mainContainer container-md">
    {% if msg %}
    <h1>{{ msg }}</h1>
   {% endif %}

   {% if img_src %}
    <h1>Input Image:</h1>
     <img src="{{ img_src }}">
   {% endif %}
  
   {% if extracted_text %}
     <h2> The extracted text from the image above is: <b> {{ extracted_text }} </b></h2>
     {% endif %}
   <h3 class="btnhead">
    <button type = 'button' class = 'btn btn-outline-dark'> <a href="/" style="text-decoration: none; color: aqua; font-weight: 700;">Click to return to home</a> </button>
   </h3>
    
  </div>
</body>
</html>