<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@200&display=swap');
    </style>

  <title>Upload Image</title>
  <style>
    body{
      background-image: url('../static/bg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: aliceblue;
      font-family: 'Raleway', sans-serif;
      font-weight: 800;
    }
    .row{
      background-color: rgba(26, 23, 23, 0.2);
      padding: 1em;
    }
    .mainContainer{
      padding: 1em;
      color: white;
    }

    @media only screen and (max-width : 992px) {
      .col1 , .col2{
        width: 100%;
      }
      .col1{
        margin-bottom: 2em;
      }
      nav>h1{
        text-align: center;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark" style="background: rgba(214, 158, 15, 0.15);">
    <h1>Character Recognition</h1>
  </nav>
  
  <div class="mainContainer container-md">
    <center><h1>Upload textual file</h1></center>
    <br>
    <div class="row align-items-start">
      <div class="col-md-6 col1">
        <form action="http://localhost:5000/single" method=post enctype=multipart/form-data>
          <h1> For single word </h1>
          <button type = 'button' class = 'btn btn-outline-dark'> <input type=file name=file> </button>  
          <button type = 'submit' class = 'btn btn-outline-dark'> Upload
          </button>  

        </form>
      </div>
      <div class="col-md-6 col2">
        <form action="http://localhost:5000/multi" method=post enctype=multipart/form-data>
          <h1> For Multiple words </h1>
          <button type = 'button' class = 'btn btn-outline-dark'> <input type=file name=file> </button>  
          
          <button type = 'submit' class = 'btn btn-outline-dark'> Upload </button>  
        </form>
      </div>
    </div>
    
  </div>
 </body>
 </html>
 